OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://halilkesgin35:<password>@mern-ai-saas.it9j9vf.mongodb.net/test
JWT_SECRET=JWT_S3CR€T
COOKIE_SECRET=C00K1E_S€CR€T